DATABASE_HOST=production
DATABASE_PORT=16.16.18.0
DATABASE_USER=root
DATABASE_NAME=bun-project

# Jika ingin mengganti env tanpan mengcopas isi semua file diatas ke .env makak gunakan perintah
# export NODE_ENV=production 
# maka env akan menggunakan .env.production (sesuai dengan nama env)